[LocalizedFileNames]
avl6812_x86_64_4.13.0-45-generic.ko=@avl6812_x86_64_4.13.0-45-generic.ko,0
dvb-usb-atbm888x_x86_64_4.13.0-45-generic.ko=@dvb-usb-atbm888x_x86_64_4.13.0-45-generic.ko,0
dvb-usb-avl6381_x86_64_4.13.0-45-generic.ko=@dvb-usb-avl6381_x86_64_4.13.0-45-generic.ko,0
dvb-usb-avl6762_x86_64_4.13.0-45-generic.ko=@dvb-usb-avl6762_x86_64_4.13.0-45-generic.ko,0
dvb-usb-m88dd3000_x86_64_4.13.0-45-generic.ko=@dvb-usb-m88dd3000_x86_64_4.13.0-45-generic.ko,0
dvb-usb-mn88436_x86_64_4.13.0-45-generic.ko=@dvb-usb-mn88436_x86_64_4.13.0-45-generic.ko,0
dvb-usb-runqida_x86_64_4.13.0-45-generic.ko=@dvb-usb-runqida_x86_64_4.13.0-45-generic.ko,0
dvb-usb-runqida-si216x_x86_64_4.13.0-45-generic.ko=@dvb-usb-runqida-si216x_x86_64_4.13.0-45-generic.ko,0
